# Add your API keys here
# For running locally
OPENAI_API_KEY=""
REPLICATE_API_KEY=""
OPENROUTER_API_KEY=""

# Coinbase CDP Configuration
CDP_API_KEY_NAME=""
CDP_API_KEY_PRIVATE_KEY=""
CDP_NETWORK_ID=""

THE_GRAPH_API_KEY=""



# AIM's hosted inference service url
# AIM_INFERENCE_SERVER_URL= # AIM's hosted inference service url
# AIM_API_KEY= # AIM's api key
